PORT = 8080
databaseName = "MyShop"
DB_URL = "mongodb://0.0.0.0:27017"
SECRET_KEY = "%%&&*(355)545$%^&{}:<>?raohamze&&&&&@@@@!!#$!$$E@#"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT= 465
EMAIL_USER = ''
EMAIL_PASSWORD = ''
EMAIL_FROM = ''

API_SECRET_CLOUDINARY = 'FVberqNe2FkMRKmftDAVKaP3f1U'
API_KEY_CLOUDINARY = '444499577574317'
CLOUD_NAME = 'ddbp2deaj'